spring.application.name=auth-service
server.port = 8024

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/gymapp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

gateway.base-url=http://localhost:8050
auth.base-url=${AUTH_BASE_URL:http://localhost:8024}
user.base-url=${USER_BASE_URL:http://localhost:8021}
oauth2.client.id=gym-app-client
# in production store this secret somewhere
oauth2.client.secret=gym-app-secret

spring.security.oauth2.authorizationserver.issuer=${auth.base-url}
spring.security.oauth2.authorizationserver.jwk-set-endpoint-uri=/api/auth/oauth2/jwks
management.endpoints.web.exposure.include=health,info,metrics,jwk-set

server.forward-headers-strategy=framework