spring.application.name=auth-service
server.port=8024

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/gymapp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#spring.config.import=optional:configserver:
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server
#spring.cloud.config.name=auth-service
#spring.cloud.config.label=main
#spring.cloud.config.fail-fast=true
#spring.cloud.config.retry.maxAttempts=10
#spring.cloud.config.retry.initialInterval=5000
#spring.cloud.config.retry.multiplier=1.5
#spring.cloud.config.retry.maxInterval=10000

logging.level.org.springframework.security=debug
logging.level.org.springframework.oauth2=debug