#spring.application.name=auth-service
#server.port = 8024
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.name=auth-service
spring.cloud.config.label=main
spring.cloud.config.fail-fast=true
