# must be unique in a given SonarQube instance
sonar.projectKey=gym-app
sonar.host.url=http://localhost:9000
sonar.token=sqp_70f8f528049d55c3a240bad831b4866f3e58d0c5

# --- optional properties ---

# defaults to project key
sonar.projectName=Gym App
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=workout-generation-service/src,auth-service/src,config-server/src,gateway-service/src,eureka-server/src,schedule-service/src,user-service/src
sonar.java.binaries=workout-generation-service/target/classes,auth-service/target/classes,config-server/target/classes,gateway-service/target/classes,eureka-server/target/classes,schedule-service/target/classes,user-service/target/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8