eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.name=gateway-service
spring.cloud.config.label=main
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.maxAttempts=10
spring.cloud.config.retry.initialInterval=5000
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.maxInterval=10000

#in gateway config
auth.base-url=${AUTH_BASE_URL:http://localhost:8024}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${auth.base-url}/oauth2/jwks

# in global config
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
