#spring.application.name=gateway-service
#server.port=8050
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#
## Gateway - ROUTES
##User Service
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hello
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
##Schedule Service
#
##Workout Generation Service
#
##Auth Service


spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.name=workout-generation-service
spring.cloud.config.label=main
spring.cloud.config.fail-fast=true