spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.name=gateway-service
spring.cloud.config.label=main
spring.cloud.config.fail-fast=true